*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
.navbar{
    display:flex;
    justify-content: space-around;
    padding-top:20px ;
}
.navbar .between div img{
   position: relative;
   left: 20px;
}
.navbar ul li:hover{
    background-color: rgb(234, 232, 232) ;
    border:1px solid rgb(215, 211, 211);
    border-radius: 5px;
}
.navbar ul li{
    padding:5px 2px 5px 2px;
}
.navbar ul{
    display: flex;
    list-style: none;
    gap: 30px;
}
.navbar .right img{
    height:20px;
    width: 20px;
}
.navbar .right li{
    display: flex;
    gap: 7px;
    height: 27px;
}
.first{
    background-image: url('HomeBannerImg.svg');
    width: 100%;
    height: 32.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}
.main_one{
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0 80px 0 80px;
    gap: 20px;
}
.main_one h1{
    font-size: 32px;
    margin: 60px 0 20px 0;
}
.main_one .Search img{
    width: 30px;
}
.main_one .Search{
   display: flex;
   align-items: center;
   background-color: white;
   border-radius: 32px;
}
.main_one .Search div{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0 10px 0 30px;
    border-right: solid 1px rgb(173, 171, 171);
    height: 112px;
}
.main_one .Search div input{
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    color: gray;
    max-width: 195px;
}
.main_one .Search button{
    width: 243px;
    background-color: #f0f0f0;
    height: 112px;
    border-radius: 0 32px 32px 0;
    border: none;
    background-color: #d84e55;
    font-size: 20px;
    color: white;
    font-weight: 700;
}
.offers{
    background-color: white;
    width: 1100px;
    position: relative;
    top: 40px;
    height: 900px;
    border-radius: 30px;
}
.offers .card{
    display: flex;
    gap: 30px;
    padding: 0 20px 0 40px;
    margin:0 30px 0 0  ;
    overflow-x:scroll;
    position: relative;
    bottom: 20px;
}
.offers .card .f{
    background-image: linear-gradient(rgb(12, 57, 139),rgb(62, 118, 216));
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 443px;
    min-height: 210px;
    padding:0 0 0 30px;
    border-radius: 17px;
}
.offers .card .s{
    background-image: linear-gradient(rgb(39, 57, 101),rgb(80, 210, 149));
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 443px;
    min-height: 210px;
    padding:0 0 0 30px;
    border-radius: 17px;
}
.offers .card .t{
    background-image: linear-gradient( rgb(72, 0, 4) , rgb(216, 78, 85));
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 443px;
    min-height: 210px;
    padding:0 0 0 30px;
    border-radius: 17px;
}
.offers .card .fo{
    background-image: linear-gradient( rgb(14, 113, 67)  ,rgb(115, 236, 179));
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 463px;
    min-height: 210px;
    padding:0 0 0 30px;
    border-radius: 17px;
}
.offers .card .fi{
    background-image: linear-gradient( rgb(24, 125, 151)  ,rgb(109, 213, 237));
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 443px;
    min-height: 210px;
    padding:0 0 0 30px;
    border-radius: 17px;
}
.offers .card .si{
    background-image: linear-gradient( rgb(206, 119, 0) ,rgb(255, 194, 111));
    color: white;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 463px;
    min-height: 210px;
    padding:0 0 0 30px;
    border-radius: 17px;
}
.offers .card .f .lines{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 20px 10px 10px;
}
.offers .card .s .lines{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 20px 10px 10px;
}
.offers .card .t .lines{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 20px 10px 10px;
}
.offers .card .fo .lines{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 20px 10px 10px;
}
.offers .card .fi .lines{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 20px 10px 10px;
}
.offers .card .si .lines{
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 10px 20px 10px 10px;
}
.offers .card .f .lines h3{
    font-weight: 900;
    font-size: 22px;
}
.offers .card .s .lines h3{
    font-weight: 900;
    font-size: 22px;
}
.offers .card .t .lines h3{
    font-weight: 900;
    font-size: 22px;
}
.offers .card .fo .lines h3{
    font-weight: 900;
    font-size: 22px;
}
.offers .card .fi .lines h3{
    font-weight: 900;
    font-size: 22px;
}
.offers .card .si .lines h3{
    font-weight: 900;
    font-size: 22px;
}
.offers .card .f .pic img{
    border-radius: 42px;
}
.offers .card .s .pic img{
    border-radius: 42px;
}
.offers .card .fo .pic img{
    border-radius: 42px;
}
.offers .card .fi .pic img{
    border-radius: 42px;
}
.offers .card .si .pic img{
    border-radius: 42px;
}
.offers .card .t .pic img{
    border-radius: 42px;
}
.offers .card .f_bottom{
    display: flex;
    gap: 20px;
    position: relative;
    top: 10px;
}
.offers .card .s_bottom{
    display: flex;
    gap: 20px;
    position: relative;
    top: 10px;
}
.offers .card .t_bottom{
    display: flex;
    gap: 20px;
    position: relative;
    top: 10px;
}
.offers .card .fo_bottom{
    display: flex;
    gap: 20px;
    position: relative;
    top: 10px;
}
.offers .card .fi_bottom{
    display: flex;
    gap: 20px;
    position: relative;
    top: 10px;
}
.offers .card .si_bottom{
    display: flex;
    gap: 20px;
    position: relative;
    top: 10px;
}
.offers .card .f_bottom p{
    background-color: #ffffff60;
    border: 1px dotted white;
    min-width:70px;
    text-align: center;
    height: 30px;
    padding:5px 0 0 0 ;
    border-radius: 9px;
}
.offers .card .s_bottom p{
    background-color: #ffffff60;
    border: 1px dotted white;
    width:100px;
    text-align: center;
    height: 30px;
    padding:5px 0 0 0 ;
    border-radius: 9px;
}
.offers .card .t_bottom p{
    background-color: #ffffff60;
    border: 1px dotted white;
    width:100px;
    text-align: center;
    height: 30px;
    padding:5px 0 0 0 ;
    border-radius: 9px;
}
.offers .card .fo_bottom p{
    background-color: #ffffff60;
    border: 1px dotted white;
    width:100px;
    text-align: center;
    height: 30px;
    padding:5px 0 0 0 ;
    border-radius: 9px;
}
.offers .card .fi_bottom p{
    background-color: #ffffff60;
    border: 1px dotted white;
    width:130px;
    text-align: center;
    height: 30px;
    padding:5px 0 0 0 ;
    border-radius: 9px;
}
.offers .card .si_bottom p{
    background-color: #ffffff60;
    border: 1px dotted white;
    width:100px;
    text-align: center;
    height: 30px;
    padding:5px 0 0 0 ;
    border-radius: 9px;
}
.f .lines .bus{
    position: relative;
    bottom:17px ;
    background-color: #ffffff60;
    width: 50px;
    min-height: 30px;
    text-align: center;
    padding:5px 0 0 0 ;
    border-radius: 16px;
}
.s .lines .bus{
    position: relative;
    bottom:17px ;
    background-color: #ffffff60;
    width: 50px;
    min-height: 30px;
    text-align: center;
    padding:5px 0 0 0 ;
    border-radius: 16px;
}
.t .lines .bus{
    position: relative;
    bottom:17px ;
    background-color: #ffffff60;
    width: 50px;
    min-height: 30px;
    text-align: center;
    padding:5px 0 0 0 ;
    border-radius: 16px;
}
.fi .lines .bus{
    position: relative;
    bottom:17px ;
    background-color: #ffffff60;
    width: 50px;
    min-height: 30px;
    text-align: center;
    padding:5px 0 0 0 ;
    border-radius: 16px;
}
.fo .lines .bus{
    position: relative;
    bottom:17px ;
    background-color: #ffffff60;
    width: 50px;
    min-height: 30px;
    text-align: center;
    padding:5px 0 0 0 ;
    border-radius: 16px;
}
.si .lines .bus{
    position: relative;
    bottom:17px ;
    background-color: #ffffff60;
    width: 50px;
    min-height: 30px;
    text-align: center;
    padding:5px 0 0 0 ;
    border-radius: 16px;
}
.offers .heading{
    padding-left: 40px;
    position: relative;
    bottom: 20px;
}
.second{
    position: relative;
    top: 250px;
    gap: 100px;
    display: flex;
    padding-left: 200px;
}
.second .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.second .heading{
    font-weight: 100;
}
.second .heading b{
    font-weight: 900;
    font-size: 35px;
}
.second .f{
    display: flex;
    padding: 10px 5px 10px 5px;
    gap: 2px;
}
.second .fc{
    display: flex;
    border-bottom: 1px solid gainsboro;
}
.second .f .ff{
    display: flex;
    gap:20px;
    color:rgb(216, 78, 85);
    font-weight: 700;
    padding: 10px 5px 10px 5px;
    border-bottom: 3px solid rgb(216, 78, 85);
}
.second .f .fb{
    padding-top: 10px;
    font-size: 20px;
}
.second .f .fs{
    display: flex;
    gap:2px;
    padding: 10px 5px 10px 25px;
}
.second .s{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.second .s .sf{
    display: flex;
    gap: 25px;
}
.second .s .ss{
    display: flex;
    gap: 25px;
}
.second .s .st{
    display: flex;
    gap: 25px;
}
.second .s div p{
    position: relative;
    top: 8px;
    font-size: 18px;
}
.second .t{
    display: flex;
    background-color:#d84e55 ;
    color: white;
    max-width: 270px;
    justify-content: center;
    min-height: 50px;
    gap: 5px;
    border-radius: 20px;
}
.second .t p{
    position: relative;
    top: 15px;
    font-weight: 900;
}
.second .right{
    position: relative;
    top: 90px;
}
.third{
    position: relative;
    top: 350px;
}
.ftf div img{
    max-height: 15px;
}
.fts div img{
    max-height: 15px;
}
.third{
    display: flex;
    gap: 50px;
    background-image: url('appInstallbg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    border-radius: 25px;
    margin-left: 100px;
    height: 420px;
    width: 88vw;
    padding-left: 30px;
    padding-top: 20px;
}
.third .left{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.third .left .f{
    display: flex;
    gap: 20px;
    flex-direction: column;
    background-color: white;
    padding: 20px 20px 20px 20px;
    height: 300px;
    width: 380px;
    border-radius: 20px;
}
.third .left .heading{
    color: white;
    font-weight: 500;
    font-size: 37px;
}
.third .left .f .ff{
    display: flex;
    gap: 5px;
    position: relative;
    top: 40px;
    left: 20px;
}
.third .left .f .fs{
    display: flex;
    gap: 5px;
    position: relative;
    top: 35px;
    left: 20px;
}
.third .left .f .ft{
    display: flex;
    gap: 10px;
    position: relative;
    top: 40px;
    left: 20px;
}
.third .left .f .ft .ftf{
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-right: 1px solid rgb(108, 107, 107);
    padding-right:10px;
}
.third .left .f .ft .fts{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding-left:10px;
}
.third .left .f .ft .ftf div{
    display: flex;
    gap: 5px;
}
.third .left .f .ft .fts div{
    display: flex;
    gap: 5px;
}
.rating{
    font-weight: 900;
    color: #4a4a4a;
}
.ps{
    color: #4a4a4a;
    font-weight: 900;
}
.third .right{
    display: flex;
    flex-direction: column;
    color: white;
    gap: 30px;
    position: relative;
    top: 63px;
}
.third .right .heading1{
    font-weight: 900;
    font-size: 17px;
}
.third .right .f{
    display: flex;
    background-color: white;
    border-radius: 10px;
    height: 47px;
}
.third .right .f p{
    color: black;
    padding: 13px 5px 10px 5px;
}
.third .right .f input{
    border: none;
    outline: none;
    padding: 10px 5px 10px 5px;
}
.third .right .f button{
    border: none;
    outline: none;
    padding: 10px 5px 10px 5px;
    background-color: black;
    border-radius: 0 10px 10px 0;
    color: white;
}
.third .right .s{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.third .right .t{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.third .right .st{
    display: flex;
    gap: 10px;
}
.fourth{
    position: relative;
    top: 450px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.fourth .pic{
    max-width: 400px;
}
.fourth .f {
    display: flex;
    padding: 0 70px 0 70px;
    gap: 30px;
}
.fourth .f .ff{
    display: flex;
    background-image: linear-gradient(to right, rgb(38, 72, 153),
rgb(125, 70, 134));
    border-radius: 13px;
    padding-left: 20px;
    padding-top: 15px;
    color: white;
    width:340px ;
    gap: 10px;
    height: 150px;
}
.fourth .f .fs{
    display: flex;
    background-image: linear-gradient(to right, rgb(38, 72, 153),
rgb(125, 70, 134));
    border-radius: 13px;
    padding-left: 20px;
    padding-top: 15px;
    color: white;
    width:340px ;
    gap: 10px;
    height: 150px;
}
.fourth .f .ft{
    display: flex;
    background-image: linear-gradient(to right, rgb(38, 72, 153),
rgb(125, 70, 134));
    border-radius: 13px;
    padding-left: 20px;
    padding-top: 15px;
    color: white;
    width:340px ;
    gap: 10px;
    height: 150px;
}
.fourth .f .ff img{
    max-width: 100px;
}
.fourth .f .fs img{
    max-width: 100px;
}
.fourth .f .ft img{
    max-width: 100px;
}
.fourth .f .ff div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}
.fourth .f .ff div p{
    font-size: 14px;
}
.fourth .f .fs div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}
.fourth .f .fs div p{
    font-size: 14px;
}
.fourth .f .ft div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
}
.fourth .f .ft div p{
    font-size: 14px;
}
.fifth{
    position: relative;
    top: 500px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-left: 150px;
    margin-right: 150px;
}
.fifth .f{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.fifth .f .ff{
    display: flex;
}
.fifth .f .ff p{
    font-size: 20px;
}
.fifth .f .ff a{
    text-decoration: none;
    position: relative;
    left: 1075px;
    border: 1px solid black;
    height: 27px;
    width: 70px;
    text-align: center;
    padding-top: 2px;
    border-radius: 11px;
}
.fifth .f .ff a:hover{
    box-shadow: rgb(170, 170, 170) 0px 4px 12px 0px;;
}
.fifth .f .fs{
    display: flex;
    justify-content: space-between;
}
.fifth .f .fs p{
    position: relative;
    left: 16px;
}
.fifth .s{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.fifth .s .sf{
    display: flex;
}
.fifth .s .sf p{
    font-size: 20px;
}
.fifth .s .sf a{
    text-decoration: none;
    position: relative;
    left: 875px;
    border: 1px solid black;
    height: 27px;
    width: 70px;
    text-align: center;
    padding-top: 2px;
    border-radius: 11px;
}
.fifth .s .sf a:hover{
    box-shadow: rgb(170, 170, 170) 0px 4px 12px 0px;;
}
.fifth .s .ss{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 48px;
    justify-content:center ;
}
.fifth .f .fs div{
    display: flex;
    flex-direction: column;
}
.six{
    position: relative;
    top: 570px;
    display: flex;
    flex-direction: column;
    margin-left: 170px;
    margin-right: 170px;
    gap: 30px;
}
.six .f{    
    list-style: none;
    display: flex;
    gap: 20px;
} 
.six .f .fs{
    color:  #d84e55;
    font-weight: 900;
    font-size: 17px;
    border-bottom:3px solid #d84e55;
    padding-bottom: 5px;
}
.six .s{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.six .s .sf{
    display: flex;
    border: 1px solid rgb(243, 244, 249);
    border-radius: 7px;
    height: 46px;
}
.six .s .sf:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.six .s .ss:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.six .s .st:hover{
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
0 4px 6px -4px rgba(0, 0, 0, 0.1);
}
.six .s .sf img{
    max-height: 20px;
    position: relative;
    left: 600px;
    top: 10px;
}
.six .s .ss img{
    max-height: 20px;
    position: relative;
    left: 840px;
    top: 10px;
}
.six .s .st img{
    max-height: 20px;
    position: relative;
    left: 840px;
    top: 10px;
}
.six .s .sf p{
    position: relative;
    font-weight: 700;
    top: 10px;
    left: 5px;
}
.six .s .ss p{
    position: relative;
    font-weight: 700;
    top: 10px;
    left: 5px;
}
.six .s .st p{
    position: relative;
    font-weight: 700;
    top: 10px;
    left: 5px;
}
.six .s .ss{
    display: flex;
    border: 1px solid rgb(243, 244, 249);
    border-radius: 7px;
    height: 46px;
}
.six .s .st{
    display: flex;
    border: 1px solid rgb(243, 244, 249);
    border-radius: 7px;
    height: 46px;
}
.seven {
    position: relative;
    top: 650px;
    display: flex;
    flex-direction: column;
    margin-left: 160px;
    margin-right: 160px;
    gap: 30px;
}
.seven .f{
    display: flex;
    justify-content: space-between;
}
.seven .f p{
    font-weight: 800;
    font-size: larger;
    position: relative;
    height: 30px;
    padding-top: 2px;
    text-align: center;
}
.seven .f p:hover{
    background-color: rgb(240, 240, 240);
    border-radius: 20px;
}
.eight{
    position: relative;
    top: 700px;
    left: 1350px;
    border: 1px solid black;
    width: 45px;
    height: 55px;
    text-align: center;
    padding-top: 2px;
    border-radius: 10px;
}
.footer{
    position: relative;
    top:820px;
    background-color: #f7f7f7;
    padding-bottom: 20px;
}
.footer .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .content .f{
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 50px;
}
.footer .content .sf{
    display: flex;
    justify-content: space-between;
    padding-left: 120px;
    padding-right: 120px;
    padding-top: 50px;
}
.footer .content .f ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: #3e3e52;
}
.footer .content .sf ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 7px;
    color: #3e3e52;
}
.footer .content .sf .sff{
    max-width: 260px;
}
.footer .content .sf .sff li img{
    max-height: 60px;
    position: relative;
    right: 85px;
}
.footer .content .sf .sff li{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .content .lh{
    font-weight: 900;
    font-size: large;
}
.footer .content .t{
    display: flex;
}
.footer .content .t p{
    position: relative;
    left:110px ;
    top: 10px;
}
.footer .content .t div{
    display: flex;
    position: relative;
    left: 800px;
    top: 5px;
    gap: 25px;
}
.footer .content hr{
    width: 1270px;
    position: relative;
    left: 120px;
    font-weight: 100;
    border: 1px solid #e5e5e5;
}